{
    "name": "chartlang",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "packageManager": "pnpm@9.12.0",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "pnpm -r build",
        "typecheck": "pnpm -r --parallel typecheck",
        "test": "vitest run --coverage",
        "test:watch": "vitest",
        "bench": "vitest bench",
        "bench:ci": "vitest bench --run",
        "lint": "biome lint .",
        "format": "biome format --write .",
        "format:check": "biome format .",
        "check": "pnpm check:content && pnpm check:committed",
        "check:content": "pnpm build && pnpm typecheck && pnpm lint && pnpm format && pnpm test && pnpm coverage:report && pnpm conformance && pnpm conformance:check && pnpm site:typecheck && pnpm site:build && pnpm bench:ci && pnpm docs:check && pnpm docs:gate && pnpm examples:gate && pnpm examples:coverage && pnpm examples:idioms && pnpm examples:sync && pnpm adapters:gate && pnpm docs:snippets && pnpm docs:build && pnpm hover:check && pnpm skills:gate && pnpm converter:docs:check && pnpm readme:check",
        "check:committed": "pnpm docs:committed:check",
        "check:all": "pnpm check && pnpm site:e2e:install && pnpm site:e2e",
        "adapters:generate": "pnpm tsx scripts/gen-adapters.ts",
        "adapters:gate": "pnpm tsx scripts/gen-adapters.ts --check",
        "conformance": "pnpm tsx scripts/run-conformance.ts",
        "conformance:report": "pnpm tsx scripts/run-conformance.ts --report",
        "conformance:check": "pnpm tsx scripts/run-conformance.ts --report --check",
        "converter:docs:generate": "pnpm tsx scripts/gen-converter-docs.ts",
        "converter:docs:check": "pnpm tsx scripts/gen-converter-docs.ts --check",
        "docs:check": "pnpm tsx scripts/docs-check.ts",
        "docs:generate": "pnpm chartlang docs",
        "docs:gate": "pnpm tsx scripts/docs-gate.ts",
        "docs:committed:check": "pnpm tsx scripts/docs-committed-check.ts",
        "docs:snippets": "pnpm tsx scripts/docs-snippets-check.ts",
        "examples:generate": "pnpm tsx scripts/gen-examples-docs.ts",
        "examples:gate": "pnpm tsx scripts/gen-examples-docs.ts --check",
        "examples:coverage": "pnpm tsx scripts/examples-coverage.ts",
        "examples:idioms": "pnpm tsx scripts/examples-idioms.ts",
        "examples:sync": "pnpm tsx scripts/examples-sync-check.ts",
        "gen-hover-registry": "pnpm tsx scripts/gen-hover-registry.ts",
        "hover:check": "pnpm gen-hover-registry -- --check",
        "readme:check": "pnpm tsx scripts/readme-check.ts",
        "coverage:report": "pnpm tsx scripts/coverage-merge.ts",
        "scaffold": "pnpm tsx scripts/scaffold.ts",
        "sync:env": "node scripts/sync-env-from-examples.mjs",
        "skills:generate": "pnpm tsx scripts/generate-skills-reference.ts",
        "skills:gate": "pnpm tsx scripts/generate-skills-reference.ts --check",
        "test:scripts": "vitest run -c scripts/vitest.config.ts",
        "chartlang": "tsx packages/cli/src/bin.ts",
        "changeset": "changeset",
        "changeset:version": "changeset version && pnpm adapters:generate && biome format --write . && pnpm conformance:report",
        "release": "pnpm build && changeset publish",
        "publish:release": "pnpm release",
        "site:dev": "pnpm --filter chartlang-site dev",
        "site:build": "pnpm --filter chartlang-site build",
        "site:typecheck": "pnpm --filter chartlang-site typecheck",
        "site:lint": "pnpm --filter chartlang-site lint",
        "site:e2e": "pnpm --filter chartlang-site e2e",
        "site:e2e:install": "pnpm --filter chartlang-site e2e:install",
        "brand:sync": "pnpm tsx scripts/sync-brand-assets.ts",
        "docs:dev": "pnpm brand:sync && vitepress dev docs",
        "docs:build": "pnpm brand:sync && vitepress build docs",
        "starters:local": "pnpm --filter @invinite-org/create-chartlang build && pnpm tsx scripts/refresh-local-starters.ts",
        "starters:local:linked": "pnpm --filter \"./packages/*\" build && pnpm tsx scripts/refresh-local-starters.ts --local"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.0",
        "@changesets/cli": "^2.27.0",
        "@fontsource-variable/inter": "^5.0.0",
        "@fontsource-variable/jetbrains-mono": "^5.0.0",
        "@invinite-org/chartlang-adapter-kit": "workspace:*",
        "@invinite-org/chartlang-cli": "workspace:*",
        "@invinite-org/chartlang-compiler": "workspace:*",
        "@invinite-org/chartlang-core": "workspace:*",
        "@invinite-org/chartlang-host-worker": "workspace:*",
        "@vitest/coverage-v8": "^2.1.0",
        "chartlang-example-canvas2d-adapter": "workspace:*",
        "chartlang-example-echarts-adapter": "workspace:*",
        "chartlang-example-konva-adapter": "workspace:*",
        "chartlang-example-lightweight-charts-adapter": "workspace:*",
        "chartlang-example-uplot-adapter": "workspace:*",
        "expect-type": "^1.0.0",
        "fast-check": "^3.20.0",
        "tslib": "^2.8.1",
        "tsx": "^4.19.0",
        "typescript": "^5.6.0",
        "vitepress": "^1.4.0",
        "vitepress-plugin-llms": "^1.13.1",
        "vitest": "^2.1.0"
    }
}
